项目_SMDB(学生管理系统)知识点总结/View/ADDstudent.xaml

<Window x:Class="项目_SMDB_学生管理系统_知识点总结.View.ADDstudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:项目_SMDB_学生管理系统_知识点总结.View"
        mc:Ignorable="d"
        Title="ADDstudent" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/img1/ico/stuinfor.ico">
    <Grid>
        <Grid.Background>
            <!--设置背景图-->
            <ImageBrush ImageSource="/img1/qt/1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <!--表示四个边的网格线-->
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <!--中间的网格布局-->
        <Grid Grid.Row="1" Grid.Column="1" Background="Gray" Opacity="0.60">
            <!--中间列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--列-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!--学生照片-->
            <Image x:Name="stuImg" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2"></Image>
            <!--从新拍照按钮-->
            <Button x:Name="btnOpenVideo" Click="btnOpenVideo_Click" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="2" Width="80" Margin="26.667,11,73,43.333">
                <DockPanel>
                    <Image Source="/img1/ico/2.png"></Image>
                    <Label Content="重新拍照" Padding="0" VerticalContentAlignment="Center"></Label>
                </DockPanel>
            </Button>
            <!--从新上传照片-->
            <Button x:Name="btnUploadPic" Click="btnUploadPic_Click" Grid.Column="3" Grid.Row="1" Height="25"  Grid.ColumnSpan="2" Width="80" Margin="10,33,55,0">
                <DockPanel>
                    <Image Source="/img1/ico/Icons.ico"></Image>
                    <Label Content="重新上传" Padding="0" VerticalContentAlignment="Center"></Label>
                </DockPanel>
            </Button>
            <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Content="姓    名:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <TextBox Name="txtName" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Text="化" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" BorderBrush="Black"></TextBox>
            <Label Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" Content="性    别:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <!--复选框（RadioButton）内容-->
            <RadioButton Name="radBoy" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Content="男" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" Width="50" IsChecked="True" HorizontalAlignment="Left"></RadioButton>
            <RadioButton Name="radGirl" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Content="女" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" Width="50" HorizontalAlignment="Left" Margin="55,0,0,0"></RadioButton>
            <Label Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Content="年        龄:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <TextBox Name="txtAge" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Text="20" Height="25" BorderBrush="Black" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
            <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="生        日:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <TextBox Name="datePkBirthday" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" FontSize="14" BorderBrush="Black">请写入生日</TextBox>
            <!--选择日期控件-->
            <!--<DatePicker Name="datePkBirthday" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" DisplayDate="1998-05-20 00:00:00" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" FontSize="14" BorderBrush="Black">
            </DatePicker>-->

            <Label Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Content="打  卡  号:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <TextBox Name="txtCardNo" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Text="10001010" Height="25" BorderBrush="Black" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
            <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="身份证号 :" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <TextBox Name="txtStuNoId" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Text="610456789123456789" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" BorderBrush="Black"></TextBox>
            <Label Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="班        级:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <!--班级-->
            <ComboBox Name="cmbClassName" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" Width="150" HorizontalAlignment="Left" BorderBrush="Black"></ComboBox>
            <Label Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Content="联系电话 :" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <TextBox Name="txtPhoneNumber" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2" Text="13811112222" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" BorderBrush="Black"></TextBox>
            <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="地        址 :" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <TextBox Name="txtAddress" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="8" Text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" BorderBrush="Black"></TextBox>
            <!--确认按钮-->
            <Button x:Name="btnSureUpdate" Click="btnSureUpdate_Click" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2" Height="30" Width="90">
                <DockPanel>
                    <Image Source="/img1/ico/sure.ico" Height="20"></Image>
                    <Label Padding="0" Content="确认添加" FontSize="16"></Label>
                </DockPanel>
            </Button>
            <!--取消按钮-->
            <Button x:Name="btnCancle" Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="2" Width="90" Height="30">
                <DockPanel>
                    <Image Source="/img1/ico/cacle.ico" Height="20"></Image>
                    <Label Content="取消添加" FontSize="16" Padding="0"></Label>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
