项目_SMDB(学生管理系统)知识点总结/View/DaoRuDataWPF.xaml

<Window x:Class="项目_SMDB_学生管理系统_知识点总结.View.DaoRuDataWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:项目_SMDB_学生管理系统_知识点总结.View"
        mc:Ignorable="d"
        Title="DaoRuDataWPF" Height="600" Width="900" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <!--边框代码-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--批量导入学员信息的主屏-->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="批量导入学员信息" FontSize="25" Foreground="#202020" FontFamily="华文琥珀">
            <!--GroupBox主页面里添加划分位置-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="DaoRu" Click="DaoRu_Click" Grid.Column="1" Grid.Row="1" Width="170" >
                    <DockPanel>
                        <Image Source="/img1/ico/CustomerOrder.ico" Height="20"></Image>
                        <Label Padding="0" Content="选择本地Excel文件" FontFamily="Microsoft YaHei UI" FontSize="16"></Label>
                    </DockPanel>
                </Button>
                <Button x:Name="DaoChu" Click="DaoChu_Click" Grid.Column="2" Grid.Row="1" Width="170" >
                    <DockPanel>
                        <Image Source="/img1/ico/DataBase.ico" Height="20"></Image>
                        <Label Padding="0" Content="上传数据至服务器" FontFamily="Microsoft YaHei UI" FontSize="16"></Label>
                    </DockPanel>
                </Button>
                <DataGrid x:Name="dgStudent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" FontFamily="Microsoft YaHei UI" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding StudentName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="性别" Width="70" Binding="{Binding Gender}"></DataGridTextColumn>
                        <DataGridTextColumn Header="年龄" Width="70" Binding="{Binding Age}"></DataGridTextColumn>
                        <DataGridTextColumn Header="身份证号" Width="200" Binding="{Binding StudentIdNo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="出生日期" Width="160" Binding="{Binding Birthday,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="联系电话" Width="160" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="班级" Width="120" Binding="{Binding ClassName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="住址" Width="*" Binding="{Binding StudentAddress}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
