项目_SMDB(学生管理系统)知识点总结/View/FrmStuManager.xaml

<UserControl x:Class="项目_SMDB_学生管理系统_知识点总结.View.FrmStuManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:项目_SMDB_学生管理系统_知识点总结.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Pink">
    <!--UserControl用户控件,在添加里找-->
    <!--导入资源-->
    <UserControl.Resources>
        <ResourceDictionary>
            <!--添加动态资源-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/common/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#85CEEE" Opacity="0.85">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Width="210" Height="28">
                <Label Content="选择班级:" FontSize="15"></Label>
                <ComboBox x:Name="smclassCmb" Background="#E3E3E3" VerticalContentAlignment="Center"></ComboBox>
            </DockPanel>
            <Button x:Name="btnSelectByCId" Click="btnSelectByCId_Click" Grid.Column="1" Width="85" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image Source="/img1/ico/tjcx.ico"></Image>
                    <Label Content="提交查询" Width="75"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnGroupBySid" Tag="True"  Click="btnGroupBySid_Click" Grid.Column="2" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image x:Name="groupBySidImg" Source="/img1/ico/down.ico" Height="15"></Image>
                    <Label Content="学号排列"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnGroupBySName" Tag="True" Click="btnGroupBySName_Click" Grid.Column="3" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image x:Name="groupBySNameImg" Source="/img1/ico/sheng.ico" Height="15"></Image>
                    <Label Content="姓名排列"></Label>
                </DockPanel>
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click" Grid.Column="7" Width="82" Height="28" Background="#E3E3E3">
                <DockPanel>
                    <Image Source="/img1/ico/guan.ico" Height="15"></Image>
                    <Label Content="关闭窗口"></Label>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <GroupBox Header="学员信息管理" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="98"></ColumnDefinition>
                        <ColumnDefinition Width="108"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Height="25" Width="330">
                        <Label Content="输入学号/姓名:" FontSize="12"></Label>
                        <TextBox x:Name="mstxtIdorName" Width="140" Padding="0,0,0,0"></TextBox>
                        <Button x:Name="btnSelectBySIN" Click="btnSelectBySIN_Click" Width="82" Height="24" FontSize="12" Background="#E3E3E3">
                            <DockPanel>
                                <Image Source="/img1/ico/tjcx.ico" Height="15"></Image>
                                <Label Content="提交查询" Padding="0,0,0,0"></Label>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Button x:Name="UpdataStuButton" Click="UpdataStuButton_Click" Grid.Column="1" Width="82" Height="24" FontSize="12" Background="#E3E3E3">
                        <DockPanel>
                            <Image Source="/img1/ico/xiugai.ico" Height="15"></Image>
                            <Label Content="修改学员" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="2"  Click="Button_Click" Width="82" Height="24" FontSize="12" Background="#E3E3E3">
                        <DockPanel>
                            <Image Source="/img1/ico/delete.ico" Height="15"></Image>
                            <Label Content="删除学员" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnExportExcel" Click="btnExportExcel_Click" Grid.Column="3" Width="90" Height="24" FontSize="12" Background="#E3E3E3">
                        <DockPanel>
                            <Image Source="/img1/ico/daochu.ico" Height="15"></Image>
                            <Label Content="导出到Excel" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="BtnPrint" Click="BtnPrint_Click" Grid.Column="4" Width="100" Height="24" FontSize="12" Background="#E3E3E3">
                        <DockPanel>
                            <Image Source="/img1/ico/print.ico" Height="15"></Image>
                            <Label Content="打印学员信息" Padding="0,0,0,0"></Label>
                        </DockPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <!--添加鼠标双击事件MouseDoubleClick-->
            <DataGrid x:Name="smDgStudentLsit" MouseDoubleClick="smDgStudentLsit_MouseDoubleClick">
                <!--IsSelectedAutoGenerateColumns="False"多余的列自动关闭；IsReadOnly="True"表示不能添加内容(只读)形式；RowHeaderWidth="0"宽不能拖拽大小；CanUserSortColumns="False"列不能拖拽大小-->
                <!--给DataGrid编辑每一列的数据-->
                <DataGrid.Columns>
                    <!--给DataGrid.Columns里面添加文本列，用来装字体的-->
                    <DataGridTextColumn Header="学号" Width="120" Binding="{Binding StudentId}"></DataGridTextColumn>
                    <!--Binding给每一列赋对应的值-->
                    <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding StudentName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="性别" Width="70" Binding="{Binding Gender}"></DataGridTextColumn>
                    <DataGridTextColumn Header="年龄" Width="70" Binding="{Binding Age}"></DataGridTextColumn>
                    <DataGridTextColumn Header="身份证号" Width="200" Binding="{Binding StudentIdNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="出生日期" Width="160" Binding="{Binding Birthday,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="联系电话" Width="160" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="班级" Width="120" Binding="{Binding ClassName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="住址" Width="70" Binding="{Binding StudentAddress}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
