项目_SMDB(学生管理系统)知识点总结/View/WindowDoubleStu.xaml

<Window x:Class="项目_SMDB_学生管理系统_知识点总结.View.WindowDoubleStu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:项目_SMDB_学生管理系统_知识点总结.View"
        mc:Ignorable="d"
        Title="WindowDoubleStu" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/img1/ico/stuinfor.ico">
    <!--双击窗口-->
    <Grid ShowGridLines="True">
        <!--<Label Name="Id"></Label>-->
        <Grid.Background><!--设置背景图-->
            <ImageBrush ImageSource="/img1/bg/bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions><!--表示四个边的网格线-->
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <!--中间的网格布局-->
        <Grid Grid.Row="1" Grid.Column="1" Background="Gray" Opacity="0.85">
            <!--中间列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--列-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!--放本人照片的-->
            <Image x:Name="stuImg" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2"></Image>
            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="姓        名:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblName" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Content="小化" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Content="性        别:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblGender" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Content="男" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="学        号:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblStuId" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Content="100019" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Content="年        龄:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblAge" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Content="18" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="生        日:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblBirthday" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Content="1995-06-20" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Content="打  卡  号:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblCardNo" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Content="12345678" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="身份证号 :" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblStuNoId" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Content="6103456789123456789" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Content="班        级:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblClassName" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3" Content=".NET5班" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="联系电话 :" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblPhoneNumber" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Content="13811112222" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Content="地        址 :" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
            <Label Name="lblAddress" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="8" Content="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
        </Grid>
    </Grid>
</Window>
