项目_SMDB(学生管理系统)知识点总结/FrmLogin.xaml

<Window x:Class="项目_SMDB_学生管理系统_知识点总结.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:项目_SMDB_学生管理系统_知识点总结"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="600" Icon="img1\ico\favicon.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img1\bg\Log1.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose" Click="btnClose_Click" Grid.Column="4" Grid.Row="0" Background="Transparent" BorderThickness="0">
            <Button.Content>
                <Label FontSize="18" Margin="0,-5,0,0">×</Label>
            </Button.Content>
        </Button>
        <Button x:Name="btnMin" Click="btnMin_Click" Grid.Column="3" Grid.Row="0" Background="Transparent" BorderThickness="0">
            <Button.Content>
                <Label FontSize="18" Margin="0,-23.9,0,0">_</Label>
            </Button.Content>
        </Button>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Label Name="nameZC" Content="登录账号：" FontSize="17" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtLogId" Height="30" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3">
            <Label Name="pwdZC" Content="登录密码：" FontSize="17" VerticalContentAlignment="Center"></Label>
            <PasswordBox x:Name="txtLogPwd" Height="30" VerticalContentAlignment="Center"></PasswordBox>
        </DockPanel>
        <DockPanel Width="270" Grid.Column="1" Grid.Row="4">
            <Button x:Name="DL" Click="DL_Click" FontSize="18" Width="90" HorizontalAlignment="Left" Background="AliceBlue">登录</Button>
            <Button x:Name="ZC" Click="ZC_Click"  FontSize="18" Width="90" HorizontalAlignment="Center" Background="AliceBlue">注册</Button>
            <Button x:Name="TC" Click="btnClose_Click" FontSize="18" Width="90" HorizontalAlignment="Right" Background="AliceBlue">退出</Button>
        </DockPanel>
    </Grid>
</Window>
