项目_SMDB(学生管理系统)知识点总结/vview/KaoQinDaKa.xaml

<UserControl x:Class="项目_SMDB_学生管理系统_知识点总结.vview.KaoQinDaKa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:项目_SMDB_学生管理系统_知识点总结.vview"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="考勤查询" FontSize="15" Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="KAhao" Background="#E3E3E3" Height="40" Width="150" HorizontalAlignment="Left"></ComboBox>
                <Button x:Name="DaKa" Click="DaKa_Click" Content="打卡号打卡" FontSize="15" Width="100" Height="40" HorizontalAlignment="Right"></Button>
                <Button x:Name="Kahaopaixu" Click="Kahaopaixu_Click" Tag="True" Grid.Column="1" Grid.Row="0" Width="100" Height="40" Margin="10,0,0,0" Background="#E3E3E3" HorizontalAlignment="Left">
                    <DockPanel>
                        <Image x:Name="groupBySidImg" Source="/img1/ico/down.ico" Height="15"></Image>
                        <Label Content="卡号排列" FontSize="15"></Label>
                    </DockPanel>
                </Button>
                <Button x:Name="Xuehaopaixu" Click="Xuehaopaixu_Click" Tag="True" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="40" Background="#E3E3E3">
                    <DockPanel>
                        <Image x:Name="groupBySNameImg" Source="/img1/ico/sheng.ico" Height="15"></Image>
                        <Label Content="学号排列" FontSize="15"></Label>
                    </DockPanel>
                </Button>
                <Button x:Name="btnClose" Click="btnClose_Click" Grid.Column="4" Width="100" Height="40" Background="#E3E3E3" HorizontalAlignment="Right" FontSize="15">
                    <DockPanel>
                        <Image Source="/img1/ico/guan.ico" Height="15"></Image>
                        <Label Content="关闭窗口"></Label>
                    </DockPanel>
                </Button>
                <TextBox Height="40" Width="150" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"></TextBox>
                <Button x:Name="CXtime" Click="CXtime_Click" Content="查询时间" FontSize="15" Grid.Column="0" Grid.Row="2"  Width="100" Height="40" HorizontalAlignment="Right"></Button>
                <Button x:Name="DaoChu" Click="DaoChu_Click" Grid.Column="1" Grid.Row="1" Width="100" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="15" Background="#E3E3E3">
                    <DockPanel>
                        <Image Source="/img1/ico/daochu.ico" Height="15"></Image>
                        <Label Content="导出到Excel" Padding="0,0,0,0"></Label>
                    </DockPanel>
                </Button>
                <Button x:Name="DaYin" Click="DaYin_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="40" FontSize="12" Background="#E3E3E3">
                    <DockPanel>
                        <Image Source="/img1/ico/print.ico" Height="15"></Image>
                        <Label Content="打印学员信息" Padding="0,0,0,0"></Label>
                    </DockPanel>
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="DataGridKC" Grid.Row="2" Grid.Column="1" Background="AliceBlue">
            <DataGrid.Columns>
                <!--给DataGrid.Columns里面添加文本列，用来装字体的-->
                <DataGridTextColumn Header="考勤ID" Width="120" Binding="{Binding Id}"></DataGridTextColumn>
                <!--Binding给每一列赋对应的值-->
                <DataGridTextColumn Header="考勤卡号" Width="100" Binding="{Binding CardNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="打卡时间" Width="70" Binding="{Binding DTime}"></DataGridTextColumn>
                <!--给DataGrid.Columns里面添加文本列，用来装字体的-->
                <DataGridTextColumn Header="学号" Width="120" Binding="{Binding StudentId}"></DataGridTextColumn>
                <!--Binding给每一列赋对应的值-->
                <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding StudentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="性别" Width="70" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="年龄" Width="70" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="身份证号" Width="200" Binding="{Binding StudentIdNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="出生日期" Width="160" Binding="{Binding Birthday,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="联系电话" Width="160" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="住址" Width="70" Binding="{Binding StudentAddress}"></DataGridTextColumn>
                <DataGridTextColumn Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
